spring.application.name=SpringBootAPI_HospitalManagement
spring.datasource.url=jdbc:postgresql://hospitalmanage-9303.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/hospital
spring.datasource.username=chipichapa
spring.datasource.password=464ufUa2pR9me03iR0u1Cg


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

cors.allowedOrigins=*